{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["./**/*.js", "./**/*.cjs", "./**/*.mjs", "./**/*.ts"],
  "exclude": ["./dist/**/*", "./node_modules/**/*", "./**/*.d.ts"],
  "compilerOptions": {
    "useUnknownInCatchVariables": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  },
  "typedocOptions": {
    "exclude": ["**/*.spec.ts", "**/*.test.ts"],
    "includeVersion": true,
    "out": "dist/docs",
    "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-missing-exports", "typedoc-plugin-rename-defaults"],
    "navigationLinks": {
      "GitHub": "https://github.com/taichunmin/ChameleonUltra.js"
    },
    "sidebarLinks": {
      "DEMO: Mifare Key Detect": "https://taichunmin.idv.tw/ChameleonUltra.js/mifare-key-detect.html"
    },
    "entryPoints": [
      "src/buffer.ts",
      "src/Crypto1.ts",
      "src/index.ts",
      "src/plugin/SerialPortAdapter.ts",
      "src/plugin/WebbleAdapter.ts",
      "src/plugin/WebserialAdapter.ts"
    ]
  }
}
