{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["./**/*.js", "./**/*.cjs", "./**/*.mjs", "./**/*.ts"],
  "exclude": ["./dist/**/*", "./node_modules/**/*", "./**/*.d.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node16",
    "outDir": "./dist/tsc/",
    "resolveJsonModule": true,
    "rootDir": "./",
    "useUnknownInCatchVariables": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}